spring.application.name=DemoProject-1
spring.datasource.username = root
spring.datasource.password=  root
spring.datasource.url=jdbc:mysql://localhost:3306/basic_projects
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
